<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>DDuarte/RDM @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #551e24;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #aae1db; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #aae1db; }
    h3 { text-align: center; color: #aae1db; }
    a { color: #aae1db; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/DDuarte/RDM"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/DDuarte/RDM/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/DDuarte/RDM/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/DDuarte/RDM">RDM</a>
      <span class="small">by <a href="http://github.com/DDuarte">DDuarte</a></span></h1>

    <div class="description">
      Reconhecimento Digital de Matrículas
    </div>

    <p>Projecto com o objectivo de criar um software capaz de analisar uma imagem, vídeo ou webcam e identificar as matrículas automóveis presentes. Posteriormente, é feito uma comparação dessa informação com uma base de dados.</p><h2>Dependencies</h2>
<p>Qt
OpenCV
Tesseract-ocr
MySQL</p>
<h2>Install</h2>
<p>TODO</p>
<h2>License</h2>
<p>RDM - Reconhecimento Digital de Matriculas Copyright (C) 2011 Duarte Duarte, Miguel Mendes

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/.

We are not to be held liable for any illegal use of this software.</p>
<h2>Authors</h2>
<p>Duarte Duarte (dnpd.dd@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Duarte Duarte (dnpd.dd@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/DDuarte/RDM/zipball/master">zip</a> or
      <a href="http://github.com/DDuarte/RDM/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/DDuarte/RDM</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/DDuarte/RDM">DDuarte/RDM</a>
    </div>

  </div>

  
</body>
</html>
